<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/HYPLAY/Core/Editor/HyplayEditorStyles.uss?fileID=7433441132597879392&amp;guid=71577d7e3059f4c9b8eadf81e633834b&amp;type=3#HyplayEditorStyles" />
    <engine:VisualElement style="flex-grow: 0; height: 80px; background-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
        <engine:VisualElement name="Header" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/HYPLAY/Core/Editor/image%20(4).png?fileID=2800000&amp;guid=26675e68a4f58449497a46b74eff5289&amp;type=3#image (4)&quot;); height: 40px; -unity-background-scale-mode: scale-to-fit; margin-top: 20px; margin-right: 20px; margin-bottom: 10px; margin-left: 20px; flex-shrink: 1; align-items: stretch; align-self: stretch; width: auto;" />
    </engine:VisualElement>
    <engine:VisualElement name="Leaderboards" class="body" style="flex-grow: 0;">
        <engine:Label text="Leaderboards" name="Title" style="-unity-text-align: upper-left; -unity-font-style: bold; margin-top: 10px;" />
        <engine:ListView binding-path="leaderboards" enabled="true" show-border="true" show-alternating-row-backgrounds="ContentOnly" allow-add="false" allow-remove="false" show-bound-collection-size="false" fixed-item-height="110" virtualization-method="DynamicHeight" />
        <engine:Button text="Refresh" name="Refresh" enable-rich-text="false" class="hyplay-button" />
        <engine:Button text="New Leaderboard" name="Create" enable-rich-text="false" class="hyplay-button" />
    </engine:VisualElement>
</engine:UXML>
