.body {
    padding: 10px;
}

.title {
    font-size: 20px;
    font-weight: bold;
    -unity-text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.hyplay-button {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    width: 200px;
    padding: 5px;
    border-radius: 10px;
    margin: 0 auto 5px;
    margin-right: 0;
    margin-bottom: 5px;
    margin-left: 0;
}

.minor-text {
    font-size: 10px;
    -unity-text-align: upper-left;
}

.image-editable {
    flex-grow: 0;
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
    background-color: rgb(0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgb(36, 36, 36);
    border-right-color: rgb(36, 36, 36);
    border-top-color: rgb(36, 36, 36);
    border-bottom-color: rgb(36, 36, 36);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-radius: 10px;
}

.image-edit {
    opacity: 0;
}

.image-edit:hover {
    opacity: 1;
}

.spacer {
}
